
{
"db": {
"server":"localhost",
"db_name":"rainbow",
"username":"larissolb",
"pwd":"pwd",
"options":"[PDO::ATTR_ERRMODE => PDO::ERRMODE_EXCEPTION]"
    },
    
"urls": {
    "index":{
        "path":"/",
        "controller":"Larissolb\\Rainbow\\Controllers\\IndexController::IndexAction",
        "method": "GET"
},
    "about":{
        "path":"/about",
        "controller":"Larissolb\\Rainbow\\Controllers\\IndexController::AboutAction",
        "method": "GET"    
},
    "share":{
        "path":"/share",
        "controller":"Larissolb\\Rainbow\\Controllers\\ShareController::shareAction",
        "method": "GET"
},
    "loadPics":{
        "path":"/share/loadpics",
        "controller":"Larissolb\\Rainbow\\Controllers\\ShareController::LoadPicsAction",
        "method": "POST"
},
    "loadPicsM":{
        "path":"/share/loadpicsM",
        "controller":"Larissolb\\Rainbow\\Controllers\\ShareController::loadPicsMAction",
        "method": "POST"
          
},
    "ratingPencils":{
        "path":"/pencils",
        "controller":"Larissolb\\Rainbow\\Controllers\\RatingController::PencilsAction",
        "method": "GET"
},
    "ratingPaints":{
        "path":"/paints",
        "controller":"Larissolb\\Rainbow\\Controllers\\RatingController::PaintsAction",
        "method": "GET"
},
    "ratingMarkers":{
        "path":"/markers",
        "controller":"Larissolb\\Rainbow\\Controllers\\RatingController::MarkersAction",
        "method": "GET"
},
    "rating":{
        "path":"/rating/pic/{id}",
        "controller":"Larissolb\\Rainbow\\Controllers\\RatingController::PicAction",
        "method": "GET"
},
    "commentPics":{
        "path":"/rating/comment",
        "controller":"Larissolb\\Rainbow\\Controllers\\RatingController::CommentAction",
        "method": "POST"
},
    "likePics":{
        "path":"/rating/like",
        "controller":"Larissolb\\Rainbow\\Controllers\\RatingController::LikeAction",
        "method": "POST"
},
    "registration":{
        "path":"/user/registration",
        "controller":"Larissolb\\Rainbow\\Controllers\\UserController::registrationAction",
        "method": "POST"
          
},
    "registrationM":{
        "path":"/register/",
        "controller":"Larissolb\\Rainbow\\Controllers\\UserController::registerMAction",
        "method": "POST"
},
    "registrationMob":{
        "path":"/register",
        "controller":"Larissolb\\Rainbow\\Controllers\\UserController::registerMAction",
        "method": "GET"
},
    "authorization":{
        "path":"/user/authorization",
        "controller":"Larissolb\\Rainbow\\Controllers\\UserController::authorizationAction",
        "method": "POST"
          
},
    "authorizationM":{
        "path":"/user/authorizationM",
        "controller":"Larissolb\\Rainbow\\Controllers\\UserController::authorizationMAction",
        "method": "POST"
          
},
    "recovery":{
        "path":"/user/recovery",
        "controller":"Larissolb\\Rainbow\\Controllers\\UserController::recAction",
        "method": "POST"
},
    "recoveryM":{
        "path":"/forgot/",
        "controller":"Larissolb\\Rainbow\\Controllers\\UserController::recmAction",
        "method": "POST"
},
    "recoveryMob":{
        "path":"/forgot",
        "controller":"Larissolb\\Rainbow\\Controllers\\UserController::recmAction",
        "method": "GET"
},
    "out":{
        "path":"/{out}",
        "controller":"Larissolb\\Rainbow\\Controllers\\UserController::outAction",
        "method": "GET"
          
}

}
}


