
{
"db": {
"server":"localhost",
"db_name":"rainbow",
"username":"larissolb",
"pwd":"pwd",
"options":"[PDO::ATTR_ERRMODE => PDO::ERRMODE_EXCEPTION]"
    },
    
"urls": {
    "index":{
        "path":"/",
        "controller":"Larissolb\\Rainbow\\Controllers\\IndexController::IndexAction",
        "method": "GET"
},
    "about":{
        "path":"/about",
        "controller":"Larissolb\\Rainbow\\Controllers\\IndexController::AboutAction",
        "method": "GET"    
},
    "share":{
        "path":"/share",
        "controller":"Larissolb\\Rainbow\\Controllers\\UserController::userAction",
        "method": "GET"
},
    "rating":{
        "path":"/rating",
        "controller":"Larissolb\\Rainbow\\Controllers\\RatingController::IndexAction",
        "method": "GET"
},
    "ratingPencils":{
        "path":"/pencils",
        "controller":"Larissolb\\Rainbow\\Controllers\\RatingController::PencilsAction",
        "method": "GET"
},
    "ratingPaints":{
        "path":"/paints",
        "controller":"Larissolb\\Rainbow\\Controllers\\RatingController::PaintsAction",
        "method": "GET"
},
    "ratingMarkers":{
        "path":"/markers",
        "controller":"Larissolb\\Rainbow\\Controllers\\RatingController::MarkersAction",
        "method": "GET"
},
    "AboutPic":{
        "path":"/rating/pic/{id}",
        "controller":"Larissolb\\Rainbow\\Controllers\\RatingController::PicAction",
        "method": "GET"
},
    "LoadPics":{
        "path":"/share/loadpics",
        "controller":"Larissolb\\Rainbow\\Controllers\\ShareController::LoadPicsAction",
        "method": "POST"
},

    "registration":{
        "path":"/user/registration",
        "controller":"Larissolb\\Rainbow\\Controllers\\UserController::registrationAction",
        "method": "POST"
          
},
    "authorization":{
        "path":"/user/authorization",
        "controller":"Larissolb\\Rainbow\\Controllers\\UserController::authorizationAction",
        "method": "POST"
          
},
    "recovery":{
        "path":"/user/recovery",
        "controller":"Larissolb\\Rainbow\\Controllers\\UserController::recAction",
        "method": "POST"
          
}
}
}


